BOT_TOKEN=5017402930:AAEnoOaKxDNOL8_WbU18MtBon7YzQ-VIXq8
SPREAD_SHEET_ID=1qKoRfazRmLqK5oyW8V2Mx0PpBySYwngz-ihNK3otk04
MONGO_CONNECTION_STRING=mongodb+srv://huyhq4:Huy3763958@cluster0.hbul5.mongodb.net/ZPSCoffee?retryWrites=true&w=majority
GROUP_CHAT_ID=-1001592702275
SUPER_ADMIN_ID=938905715
FEEE_BENEFICIARY=huyhq4